[uwsgi]

# 使用nginx连接时使用
# socket = 127.0.0.1:8080

# 直接做web服务器使用，指定要监听的ip和端口号，即我们运行项目时的ip和端口
http = 127.0.0.1:8080

# 项目目录
chdir = /home/fatpuffer/myproject/dailyfresh

# 项目中的wsgi.py文件的目录，相对于项目目录
wsgi-file = dailyfresh/wsgi.py

# 指定启动的工作进程数
process = 4

# 指定每个进程中的线程数
threads = 2

# 指定在工作进程中存在一个主进程
master = True

# 保存启动之后主进程的进程号
pidfile = uwsgi.pid

# 设置uwsgi后台运行,运行信息保存在uwsgi.log
deamonize = uwsgi.log

# 设置虚拟环境的路径
virtualenv = /home/fatpuffer/.virtualenvs/dailyfresh



